@import "helpers"

.op-reminder-settings-date-alerts
  &--enable
    display: flex
    align-items: center
    margin-top: 30px
    margin-bottom: 10px

  &--row
    line-height: 45px
    display: flex
    align-items: center

  &--label
    flex: 0 0 100px
    margin-bottom: 0
    @include text-shortener

  &--time
    height: 32px
    width: 150px
